# mirrapp

./: deployment_cert.der
app/: build.gradle
app/src/androidTest/java/com/lesforest/apps/mirrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesforest/apps/mirrapp/: AppDatabase.java  ClaimDAO.java  ClaimTypeConverters.java  ConfirmationDialogFragment.java  Cv.java  ThisApp.java
app/src/main/java/com/lesforest/apps/mirrapp/components/: AdapterImages.java  AlbumPresenter.java  HackyViewPager.java  MyAppGlideModule.java  PhotoAlbum.java  PhotoAlbumViewer.java
app/src/main/java/com/lesforest/apps/mirrapp/model/: Claim.java  ClaimBuilder.java
app/src/main/java/com/lesforest/apps/mirrapp/ui/: BlankFragment.java  ClaimActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/lesforest/apps/mirrapp/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_claim.xml  activity_main.xml  content_main.xml  fragment_blank.xml  my_text_view.xml  photo_album.xml  photo_album_images_viewer.xml
app/src/main/res/menu/: menu_claim.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lesforest/apps/mirrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
